PORT=5000
MONGO_URI=mongodb+srv://chatgptluvthapa:Qybe1b1opNu92vzh@bakerycluster.aipic5l.mongodb.net/Treatmecakes?retryWrites=true&w=majority&appName=BakeryCluster
EMAIL_USER=thapaluv1029@gmail.com
EMAIL_PASS=yavx svyq zfvh bbta  # Not your real Gmail password!
